# learning-spring

./: README.md  pom.xml
src/main/java/zwl/learning/spring/annotation/: Column.java  Greeting.java  NoDBColumn.java  Table.java
src/main/java/zwl/learning/spring/annotation/definition/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java
src/main/java/zwl/learning/spring/aop/: HelloWorld.java  HelloWorldImpl1.java  HelloWorldImpl2.java  LogHandler.java  TimeHandler.java
src/main/java/zwl/learning/spring/log/: LogUtils.java
src/main/resources/: log4j2.xml
src/main/resources/spring/: applicationContext-main.xml
src/test/java/zwl/learning/spring/test/: AnnotationTest.java  AopTest.java  LogTest.java
